# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/figmine
spring.datasource.username=postgres
spring.datasource.password=george123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret (change in production!)
figmine.jwt.secret=U2VjdXJlSldUU2VjcmV0S2V5Rm9yRmVhdGhlckZpZ21pbmU=

figmine.jwt.expiration=86400000

# CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
server.port=8081
